<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.nio.ByteBuffer"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="Server.Constants"/>
<fullyQualifiedTypeName name="org.json.simple.JSONObject"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.Map.Entry"/>
<fullyQualifiedTypeName name="java.util.Vector"/>
</qualifiedTypeNameHistroy>
